<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Test</title>
</head>
<body>
    <body bgcolor="pink"></body>
    <h2> Alumno: Fatima Hurtado Rodriguez</h2>
    <h3> Materia: Paginas Web</h3>
    <h4> Maestra: Rosa Antonio Mendoza</h4>
    <hr>
    <hr>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        #header {
            margin: auto;
            width: 500px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        ul, ol{
            list-style: none;
        }
        .nav li a {
            background-color: black;
            color:#aqua;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover {
            background-color: #434343;
        }
        .nav > li {
          float: left;  
        }
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        .nav li ul li {
            position: relative;
        }
        nav. li ul li ul {
            right: -160px;
            top: 0px;
        }
    </style>

    <menu>
        <div id"header">
            <ul class="nav">
          <ul>
    
        
            <li><a href= "videojuegos.html">Pagina tema tema de interés.</a>
            <ul>
                <li><a href= "videojuegos.html">Submenu 1</a></li>
                <li><a href= "videojuegos.html">Submenu 2</a></li>
                <li><a href= "videojuegos.html">Submenu 3</a></li></li>
            </ul>
            <li><a href= "nosecomolovayasallamar.html">Pagina de tema de interes 2.0</a>
            <ul>
                <li><a href= "videojuegos.html">Submenu 1</a></li>
                <li><a href= "videojuegos.html">Submenu 2</a></li>
                <li><a href= "videojuegos.html">Submenu 3</a></li></li>
            </ul>
            <li><a href= "videojuegos.html">Contactos</a>
            <ul>
                <li><a href= "videojuegos.html">Submenu 1</a></li>
                <li><a href= "videojuegos.html">Submenu 2</a></li>
                <li><a href= "videojuegos.html">Submenu 3</a></li></li>
            </ul>
            <li><a href= "videojuegos.html">Acerca del tema</a>
            <ul>
                <li><a href= "videojuegos.html">Submenu 1</a></li>
                <li><a href= "videojuegos.html">Submenu 2</a></li>
                <li><a href= "videojuegos.html">Submenu 3</a>
                <ul>
                    <li><a href= "videojuegos.html">Submenu 1</a></li>
                    <li><a href= "videojuegos.html">Submenu 2</a></li>
                    <li><a href= "videojuegos.html">Submenu 3</a></li>
            </li>

          </ul>
      </div>
    </menu>
    <center><h1 id="tablita">TABLA DE CALIFICACIONES</h1></center>

    <br>
    <center>
    <table  border="3">
<thead>En la tabla siguiente se mostraran las calificaciones de los alumnos para saber quienes tienen calificacion aprobatoria y quienes no.</thead>
<br>
<br>

<caption> Calificacion de Sexto Fatima Hurtado Rodriguez </caption>
<tr><th>NP</th>
<th bgcolor="blue">Materias</th>
<th bgcolor="purple">Primer Parcial</th>
<th bgcolor="pink">Segundo Parcial</th>
<th bgcolor="yellow">Tercer Parcial</th>
<th bgcolor="green">Promedio</th>
<th bgcolor="grey">Estatus</th>
<th bgcolor="orange">Imagen</th>
</tr>
<tr>
    <td>1</td>
    <td>Matematicas</td>
    <td>8</td>
    <td>10</td>
    <td>9</td>
    <td>9</td>
    <td>Aprobado</td>
    <td><img src="https://agendaeducativa.org/wp-content/uploads/2020/08/Matem%C3%A1tica-P%C3%A1ginas-web-850x560.jpg" width="50" height="60"</td>
</tr>
<tr>
    <td>2</td>
    <td>Ingles</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>Aprobado</td>
    <td><img src="https://www.britishcouncil.org.mx/sites/default/files/styles/bc-square-630x630/public/banderas_ingles_britanico_y_americano_.png?itok=g67AJmKA" width="50" height="60"</td>
</tr>
<td>3</td>
    <td>Ecologia</td>
    <td>9</td>
    <td>10</td>
    <td>9</td>
    <td>9</td>
    <td>Aprobado</td>
    <td><img src="https://concepto.de/wp-content/uploads/2013/08/ecolog%C3%ADa-e1551739090805.jpg" width="50" height="60"</td>
<tr>
    <td>4</td>
    <td>Economia</td>
    <td>9</td>
    <td>8</td>
    <td>9</td>
    <td>9</td>
    <td>Aprobado</td>
    <td><img src="https://www.cesuma.mx/images/easyblog_articles/283/Qu-es-la-economa-mundial.png" width="50" height="60"</td>
</tr>
<tr>
    <td>5</td>
    <td>Filosofia</td>
    <td>10</td>
    <td>9</td>
    <td>10</td>
    <td>10</td>
    <td>Aprobado</td>
    <td><img src="https://images.ecestaticos.com/SR1Qmud_C_jQKc5g50kxfSL3yAo=/131x0:863x548/557x418/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Ffa6%2Ff7f%2Fe35%2Ffa6f7fe357cc232cf1771a4ce7bc5fb0.jpg" width="50" height="60"</td>

</tr>
<tr>
    <td>6</td>
    <td>Paginas Web</td>
    <td>9</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>Aprobado</td>
    <td><img src="https://t-position.com/wp-content/uploads/2010/01/Paginas-web.jpg" width="50" height="60"</td>
</tr>
<tr>
    <td>7</td>
    <td>Diseño Digital</td>
    <td>10</td>
    <td>10</td>
    <td>9</td>
    <td>10</td>
    <td>Aprobado</td>
    <td><img src="https://www.d4dcomunicacion.com/wp-content/uploads/Dise%C3%B1o-gr%C3%A1fico-para-marketing.jpg" width="50" height="60"</td>
</tr>
<tr>
    <td>8</td>
    <td>Historia Univeresal</td>
    <td>9</td>
    <td>10</td>
    <td>9</td>
    <td>9</td>
    <td>Aprobado</td>
    <td><img src="https://portalacademico.cch.unam.mx/sites/default/files/portadas/2019-07/HistoriaUniversal2-Portada.jpg" width="50" height="60"</td>
</tr>
<tr>
    <td>9</td>
    <td>Psicologia</td>
    <td>9</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>Aprobado</td>
    <td><img src="https://clinicavicent.com/wp-content/uploads/2021/06/psicologia.png" width="50" height="60"</td>
    <style>

bgcolor="aqua"
    
    
h1{
    <color=blue>
}
#tablita{
    background-color:blue;
}
h4{
    <color=aqua>
}
#holi{
    color:red
}
</style>
</body>
</html>